<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6q4-mS-6Dq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="HSC-R5-lot">
            <objects>
                <viewController id="6q4-mS-6Dq" customClass="HomeViewController" customModule="SwiftSyft_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="431-Mf-KVV"/>
                        <viewControllerLayoutGuide type="bottom" id="wYt-oc-dcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWa-IC-iuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yln-Aw-5hs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="svg0" translatesAutoresizingMaskIntoConstraints="NO" id="LOq-WO-b6W">
                                        <rect key="frame" x="123.5" y="8" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="5yC-dG-1LR"/>
                                            <constraint firstAttribute="height" constant="128" id="Crx-Mb-TZv"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="This is a demo using SwiftSyft from OpenMined to execute a plan hosted in PyGrid" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KZ3-oQ-Xys">
                                        <rect key="frame" x="8" y="178" width="359" height="63"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="gRt-VP-uh1"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ws://localhost:3000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bp-Yt-xFw">
                                        <rect key="frame" x="8" y="249" width="359" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftSyft/PyGrid testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYj-zD-xeu">
                                        <rect key="frame" x="66.5" y="144" width="242" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="GPR-Jh-R3g">
                                        <rect key="frame" x="101" y="291" width="173" height="30"/>
                                        <state key="normal" title="Connect to PyGrid server"/>
                                        <connections>
                                            <action selector="connectPressed:" destination="6q4-mS-6Dq" eventType="touchUpInside" id="f4U-9j-xdR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LOq-WO-b6W" firstAttribute="centerX" secondItem="GPR-Jh-R3g" secondAttribute="centerX" id="0VZ-iY-5ny"/>
                                    <constraint firstItem="LOq-WO-b6W" firstAttribute="centerX" secondItem="Yln-Aw-5hs" secondAttribute="centerX" id="1gP-Ay-4ca"/>
                                    <constraint firstItem="LOq-WO-b6W" firstAttribute="top" secondItem="Yln-Aw-5hs" secondAttribute="topMargin" id="Dn1-Xn-ezd"/>
                                    <constraint firstItem="AYj-zD-xeu" firstAttribute="centerX" secondItem="Yln-Aw-5hs" secondAttribute="centerX" id="Pma-ZA-2XH"/>
                                    <constraint firstItem="AYj-zD-xeu" firstAttribute="top" secondItem="LOq-WO-b6W" secondAttribute="bottom" constant="8" symbolic="YES" id="Pmw-T1-gfM"/>
                                    <constraint firstItem="KZ3-oQ-Xys" firstAttribute="centerX" secondItem="AYj-zD-xeu" secondAttribute="centerX" id="Utt-ke-Mhj"/>
                                    <constraint firstAttribute="trailing" secondItem="KZ3-oQ-Xys" secondAttribute="trailing" constant="9" id="dYg-zE-LeA"/>
                                    <constraint firstItem="2bp-Yt-xFw" firstAttribute="top" secondItem="KZ3-oQ-Xys" secondAttribute="bottom" constant="8" id="gZz-k4-oiM"/>
                                    <constraint firstItem="KZ3-oQ-Xys" firstAttribute="trailing" secondItem="2bp-Yt-xFw" secondAttribute="trailing" id="hOx-sQ-VQ4"/>
                                    <constraint firstItem="GPR-Jh-R3g" firstAttribute="top" secondItem="2bp-Yt-xFw" secondAttribute="bottom" constant="8" id="kB2-D4-cRD"/>
                                    <constraint firstItem="KZ3-oQ-Xys" firstAttribute="leading" secondItem="Yln-Aw-5hs" secondAttribute="leadingMargin" id="r1W-cf-vxz"/>
                                    <constraint firstItem="KZ3-oQ-Xys" firstAttribute="top" secondItem="AYj-zD-xeu" secondAttribute="bottom" constant="8" id="r4V-FW-EQd"/>
                                    <constraint firstItem="KZ3-oQ-Xys" firstAttribute="leading" secondItem="2bp-Yt-xFw" secondAttribute="leading" id="vB1-er-zce"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="X0g-Fg-gKu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ok5-BU-yvT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yln-Aw-5hs" firstAttribute="top" secondItem="431-Mf-KVV" secondAttribute="bottom" id="0qk-rq-mZZ"/>
                            <constraint firstItem="wYt-oc-dcg" firstAttribute="top" secondItem="Yln-Aw-5hs" secondAttribute="bottom" id="4eH-ov-jHS"/>
                            <constraint firstItem="wYt-oc-dcg" firstAttribute="top" secondItem="Yln-Aw-5hs" secondAttribute="bottom" id="Edi-Bm-unf"/>
                            <constraint firstAttribute="trailing" secondItem="Yln-Aw-5hs" secondAttribute="trailing" id="GRb-lo-YJq"/>
                            <constraint firstAttribute="trailing" secondItem="Yln-Aw-5hs" secondAttribute="trailing" id="Mua-Mg-ll7"/>
                            <constraint firstItem="Yln-Aw-5hs" firstAttribute="leading" secondItem="LWa-IC-iuT" secondAttribute="leading" id="RK7-ru-vFK"/>
                            <constraint firstItem="Yln-Aw-5hs" firstAttribute="top" secondItem="431-Mf-KVV" secondAttribute="bottom" id="Ztm-mL-dw4"/>
                            <constraint firstItem="Yln-Aw-5hs" firstAttribute="leading" secondItem="LWa-IC-iuT" secondAttribute="leading" id="uJR-uz-M7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="GPR-Jh-R3g" id="Txv-wh-JbA"/>
                        <outlet property="descriptionTextView" destination="KZ3-oQ-Xys" id="PPe-Gv-TWu"/>
                        <outlet property="headerDescriptionLabel" destination="AYj-zD-xeu" id="bvz-ld-dcc"/>
                        <outlet property="scrollView" destination="Yln-Aw-5hs" id="JaO-u1-Bqb"/>
                        <outlet property="socketURLTextField" destination="2bp-Yt-xFw" id="TYx-12-e65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t4-YL-rK1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Loss Chart View Controller-->
        <scene sceneID="EZ9-hA-5NS">
            <objects>
                <viewController storyboardIdentifier="LineChart" id="fWx-os-QO7" customClass="LossChartViewController" customModule="SwiftSyft_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LxM-JL-opV"/>
                        <viewControllerLayoutGuide type="bottom" id="Oam-y8-RSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIB-Go-b3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZx-YL-dP0" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="8" y="20" width="359" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oam-y8-RSP" firstAttribute="top" secondItem="DZx-YL-dP0" secondAttribute="bottom" constant="20" id="KFK-zF-Ha5"/>
                            <constraint firstItem="DZx-YL-dP0" firstAttribute="top" secondItem="LxM-JL-opV" secondAttribute="bottom" constant="20" id="UOh-x5-cgP"/>
                            <constraint firstAttribute="trailing" secondItem="DZx-YL-dP0" secondAttribute="trailing" constant="8" id="hse-7e-PVx"/>
                            <constraint firstItem="DZx-YL-dP0" firstAttribute="leading" secondItem="kIB-Go-b3D" secondAttribute="leading" constant="8" id="qWa-z3-FhB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="DZx-YL-dP0" id="Juh-T3-f3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Va5-UI-bLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="svg0" width="72" height="72"/>
    </resources>
</document>
