<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6q4-mS-6Dq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="HSC-R5-lot">
            <objects>
                <viewController id="6q4-mS-6Dq" customClass="HomeViewController" customModule="SwiftSyft_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="431-Mf-KVV"/>
                        <viewControllerLayoutGuide type="bottom" id="wYt-oc-dcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWa-IC-iuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="svg0" translatesAutoresizingMaskIntoConstraints="NO" id="LOq-WO-b6W">
                                <rect key="frame" x="123.5" y="8" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="5yC-dG-1LR"/>
                                    <constraint firstAttribute="height" constant="128" id="Crx-Mb-TZv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="syft.js/grid.js testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYj-zD-xeu">
                                <rect key="frame" x="84.5" y="144" width="206" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="This is a demo using SwiftSyft from OpenMined to execute a multi-worker protocol hosted on grid.js" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KZ3-oQ-Xys">
                                <rect key="frame" x="9" y="178" width="358" height="63"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="gRt-VP-uh1"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ws://localhost:3000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bp-Yt-xFw">
                                <rect key="frame" x="9" y="249" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50801316202" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2K-aw-aNC">
                                <rect key="frame" x="9" y="291" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPR-Jh-R3g">
                                <rect key="frame" x="103" y="333" width="170" height="30"/>
                                <state key="normal" title="Connect to grid.js server"/>
                                <connections>
                                    <action selector="connectPressed:" destination="6q4-mS-6Dq" eventType="touchUpInside" id="f4U-9j-xdR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your message .." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="scv-YA-voE">
                                <rect key="frame" x="9" y="443" width="358" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sST-j0-khG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l4-is-rLt">
                                <rect key="frame" x="137" y="579" width="101" height="30"/>
                                <state key="normal" title="Send message"/>
                                <connections>
                                    <action selector="sendPressed:" destination="6q4-mS-6Dq" eventType="touchUpInside" id="4gq-Al-1f9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KZ3-oQ-Xys" firstAttribute="leading" secondItem="LWa-IC-iuT" secondAttribute="leading" constant="9" id="4Yk-R8-C1a"/>
                            <constraint firstItem="B2K-aw-aNC" firstAttribute="trailing" secondItem="2bp-Yt-xFw" secondAttribute="trailing" id="APK-YX-aUg"/>
                            <constraint firstItem="GPR-Jh-R3g" firstAttribute="centerX" secondItem="B2K-aw-aNC" secondAttribute="centerX" id="G1m-XI-aim"/>
                            <constraint firstItem="AYj-zD-xeu" firstAttribute="centerX" secondItem="LOq-WO-b6W" secondAttribute="centerX" id="J2a-Jd-WoH"/>
                            <constraint firstItem="2bp-Yt-xFw" firstAttribute="trailing" secondItem="KZ3-oQ-Xys" secondAttribute="trailing" id="QdM-vc-l78"/>
                            <constraint firstItem="scv-YA-voE" firstAttribute="leading" secondItem="B2K-aw-aNC" secondAttribute="leading" id="T8d-q4-48u"/>
                            <constraint firstItem="0l4-is-rLt" firstAttribute="centerX" secondItem="LWa-IC-iuT" secondAttribute="centerX" id="THz-EV-M5L"/>
                            <constraint firstItem="GPR-Jh-R3g" firstAttribute="leading" secondItem="LWa-IC-iuT" secondAttribute="leadingMargin" constant="87" id="TYE-ao-9Wo"/>
                            <constraint firstItem="LOq-WO-b6W" firstAttribute="top" secondItem="431-Mf-KVV" secondAttribute="bottom" constant="8" id="WZI-II-0Zg"/>
                            <constraint firstItem="GPR-Jh-R3g" firstAttribute="top" secondItem="B2K-aw-aNC" secondAttribute="bottom" constant="8" id="XVv-s5-zrR"/>
                            <constraint firstItem="AYj-zD-xeu" firstAttribute="top" secondItem="LOq-WO-b6W" secondAttribute="bottom" constant="8" id="Xbm-vo-r9S"/>
                            <constraint firstItem="scv-YA-voE" firstAttribute="trailing" secondItem="B2K-aw-aNC" secondAttribute="trailing" id="Ypm-RJ-0DW"/>
                            <constraint firstItem="0l4-is-rLt" firstAttribute="top" secondItem="scv-YA-voE" secondAttribute="bottom" constant="8" id="ZDI-J5-ZBN"/>
                            <constraint firstItem="KZ3-oQ-Xys" firstAttribute="top" secondItem="AYj-zD-xeu" secondAttribute="bottom" constant="8" id="cZt-ZC-hkw"/>
                            <constraint firstItem="B2K-aw-aNC" firstAttribute="leading" secondItem="2bp-Yt-xFw" secondAttribute="leading" id="eK2-l6-kPp"/>
                            <constraint firstItem="B2K-aw-aNC" firstAttribute="top" secondItem="2bp-Yt-xFw" secondAttribute="bottom" constant="8" id="fom-hX-ToM"/>
                            <constraint firstItem="scv-YA-voE" firstAttribute="top" secondItem="GPR-Jh-R3g" secondAttribute="bottom" constant="80" id="gYp-HB-EyL"/>
                            <constraint firstItem="2bp-Yt-xFw" firstAttribute="top" secondItem="KZ3-oQ-Xys" secondAttribute="bottom" constant="8" id="hvx-dI-Ccv"/>
                            <constraint firstItem="2bp-Yt-xFw" firstAttribute="centerX" secondItem="KZ3-oQ-Xys" secondAttribute="centerX" id="pqJ-sW-CDh"/>
                            <constraint firstAttribute="trailing" secondItem="KZ3-oQ-Xys" secondAttribute="trailing" constant="8" id="xTq-81-Brl"/>
                            <constraint firstItem="LOq-WO-b6W" firstAttribute="centerX" secondItem="LWa-IC-iuT" secondAttribute="centerX" id="yX2-ai-2oc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="GPR-Jh-R3g" id="Txv-wh-JbA"/>
                        <outlet property="descriptionTextView" destination="KZ3-oQ-Xys" id="PPe-Gv-TWu"/>
                        <outlet property="headerDescriptionLabel" destination="AYj-zD-xeu" id="bvz-ld-dcc"/>
                        <outlet property="messageTextView" destination="scv-YA-voE" id="mKA-xW-tJx"/>
                        <outlet property="protocolIDTextField" destination="B2K-aw-aNC" id="o7m-mH-b64"/>
                        <outlet property="sendButton" destination="0l4-is-rLt" id="tQn-YD-Wpq"/>
                        <outlet property="socketURLTextField" destination="2bp-Yt-xFw" id="TYx-12-e65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t4-YL-rK1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="svg0" width="72" height="72"/>
    </resources>
</document>
